plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}
ext {
    set('springCloudVersion', "2021.0.1")
}
dependencies {
    // JWT
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // DATA JPA
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // EUREKA
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    // ACTUATOR
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //feignClient
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // MARIA DB
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    // LOMBOK
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
tasks.named('test') {
    useJUnitPlatform()
}
